# cmdpal-vscode-project-manager

./: DEVELOPMENT.md  PRIVACY.md  ProjectManager.sln  README.md  ThirdPartyNotices.txt
ProjectManager/: Package.appxmanifest  Program.cs  ProjectManager.cs  ProjectManager.csproj  ProjectManagerCommandsProvider.cs  app.manifest
ProjectManager/Commands/: NoProjectsFoundCommand.cs  OpenProjectCommand.cs
ProjectManager/Pages/: ProjectManagerPage.cs
ProjectManager/Properties/: launchSettings.json
